<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence>
    <persistence-unit name="nasdaq-unit">
        <jta-data-source>java:/jdbc/nasdaq/ds</jta-data-source>
        <properties>
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.format_sql" value="false" />
            <property name="hibernate.id.new_generator_mappings" value="false" />
        </properties>
    </persistence-unit>
</persistence>
